<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/PT_dark_orange">
    <ImageView
        android:src="@drawable/car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/aztekView" />
    <Button
        android:text="Toss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tossButton"
        android:background="@color/PT_light_teal"
        android:layout_margin="16dp" />
</LinearLayout>