<Properties StartupItem="PhotoToss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0467ad8243839436" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../BlahguaMobile/BlahguaCore/BlahguaBL.cs">
    <Files>
      <File FileName="Activities/SignInActivity.cs" Line="18" Column="18" />
      <File FileName="MainActivity.cs" Line="5" Column="5" />
      <File FileName="../../BlahguaMobile/BlahguaAndroid/Screens/MainActivity.cs" Line="48" Column="48" />
      <File FileName="../../BlahguaMobile/BlahguaCore/BlahguaBL.cs" Line="41" Column="41" />
      <File FileName="Core/Utilities.cs" Line="3" Column="3" />
      <File FileName="Core/GoogleAnalytics.cs" Line="1" Column="1" />
      <File FileName="Core/PhotoRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>