<Properties StartupItem="PhotoToss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0467ad8243839436" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MainActivity.cs" Line="31" Column="31" />
      <File FileName="Core/Utilities.cs" Line="1" Column="1" />
      <File FileName="Core/PhotoTossRest.cs" Line="1" Column="1" />
      <File FileName="Activities/TossActivity.cs" Line="1" Column="1" />
      <File FileName="Activities/UploadActivity.cs" Line="1" Column="1" />
      <File FileName="HelperClasses/StreamHelper.cs" Line="1" Column="1" />
      <File FileName="Activities/FirstRunActivity.cs" Line="1" Column="1" />
      <File FileName="Activities/HomeFragment.cs" Line="1" Column="1" />
      <File FileName="HelperClasses/BitmapHelper.cs" Line="1" Column="1" />
      <File FileName="HelperClasses/ScaleImageView.cs" Line="1" Column="1" />
      <File FileName="Core/PhotoRecord.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhotoToss" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/SignInActivity.cs" line="235" column="1" />
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/HomeFragment.cs" line="177" column="1" />
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/HomeFragment.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhotoToss MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>