<Properties StartupItem="PhotoToss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/PhotoTossRest.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Core/Utilities.cs" Line="1" Column="1" />
      <File FileName="Core/PhotoTossRest.cs" Line="1" Column="1" />
      <File FileName="Activities/TossActivity.cs" Line="1" Column="1" />
      <File FileName="Activities/UploadActivity.cs" Line="1" Column="1" />
      <File FileName="HelperClasses/StreamHelper.cs" Line="1" Column="1" />
      <File FileName="Activities/SignInFragment.cs" Line="25" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhotoToss" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Activities" expanded="True" />
            <Node name="Core" expanded="True">
              <Node name="PhotoTossRest.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/SignInActivity.cs" line="235" column="1" />
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/HomeFragment.cs" line="177" column="1" />
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/HomeFragment.cs" line="74" column="1" />
      <Breakpoint file="/Users/davevr/Github/PhotoToss/PhotoToss/Activities/FirstRunActivity.cs" line="70" column="1" />
      <Breakpoint file="/Users/davevr/Github/PhotoToss/PhotoToss/Core/PhotoTossRest.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhotoToss MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>