<Properties StartupItem="PhotoToss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/HomeFragment.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="92" Column="92" />
      <File FileName="Core/Utilities.cs" Line="1" Column="1" />
      <File FileName="Core/PhotoTossRest.cs" Line="1" Column="1" />
      <File FileName="Activities/TossActivity.cs" Line="75" Column="75" />
      <File FileName="Activities/UploadActivity.cs" Line="3" Column="3" />
      <File FileName="HelperClasses/StreamHelper.cs" Line="71" Column="71" />
      <File FileName="Activities/FirstRunActivity.cs" Line="4" Column="4" />
      <File FileName="Activities/HomeFragment.cs" Line="1" Column="1" />
      <File FileName="HelperClasses/BitmapHelper.cs" Line="1" Column="1" />
      <File FileName="HelperClasses/ScaleImageView.cs" Line="1" Column="1" />
      <File FileName="Core/PhotoRecord.cs" Line="34" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhotoToss" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="HomeFragment.cs" selected="True" />
            </Node>
            <Node name="Core" expanded="True" />
            <Node name="HelperClasses" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>curRec.sharedfromid</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/SignInActivity.cs" line="235" column="1" />
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/HomeFragment.cs" line="177" column="1" />
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/HomeFragment.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhotoToss MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>