<Properties StartupItem="PhotoToss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="75" Column="75" />
      <File FileName="Core/Utilities.cs" Line="1" Column="1" />
      <File FileName="Core/PhotoTossRest.cs" Line="1" Column="1" />
      <File FileName="Activities/TossActivity.cs" Line="1" Column="1" />
      <File FileName="Activities/UploadActivity.cs" Line="1" Column="1" />
      <File FileName="HelperClasses/StreamHelper.cs" Line="1" Column="1" />
      <File FileName="Activities/SignInFragment.cs" Line="1" Column="1" />
      <File FileName="Activities/HomeFragment.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhotoToss" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Packages" expanded="True" />
            <Node name="Activities" expanded="True" />
            <Node name="Core" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/SignInActivity.cs" line="235" column="1" />
      <Breakpoint file="/Users/davevr/Github/PhotoToss/PhotoToss/Activities/FirstRunActivity.cs" line="70" column="1" />
      <Breakpoint file="/Users/davevr/Github/PhotoToss/PhotoToss/Core/PhotoTossRest.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhotoToss MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>