<Properties StartupItem="PhotoToss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/HomeFragment.cs">
    <Files>
      <File FileName="Activities/HomeFragment.cs" Line="15" Column="15" />
      <File FileName="HelperClasses/BitmapHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhotoToss" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Core" expanded="True" />
            <Node name="HelperClasses" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ultradad/Github/PhotoToss/PhotoToss/Activities/SignInActivity.cs" line="235" column="1" />
      <Breakpoint file="/Users/davevr/Github/PhotoToss/PhotoToss/Activities/FirstRunActivity.cs" line="70" column="1" />
      <Breakpoint file="/Users/davevr/Github/PhotoToss/PhotoToss/Core/PhotoTossRest.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhotoToss MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>